{% extends "basic_app/base.html" %}
{% load static %}


{% block body_block %}
<link href="{% static 'css/productos.css' %}" rel="stylesheet" type="text/css">

<div class="">

    <div class="p-5 text-left">
        <div class="container py-5">
          <h1 class="text-body-emphasis">Gestión de Ordenes de Entrega</h1>
           {% for message in messages %}
                    {% if message.tags == 'error' %}
                    <div class="alert alert-danger">
                        {{ message }}
                    </div>
                    {% elif message.tags == 'success' %}
                    <div class="alert alert-success">
                        {{ message }}
                    </div>
                     {% endif %}
            {% endfor %}
          <div class="table-responsive card mt-4">
            <div class="card-header card-header-secondary">
                <p>
                    Listado de Ordenes de Entrega para la gestión.
                </p>
            </div>
            <table class="table card-header">
              <thead class="text-secondary">
                <tr>
                    <th scope="col">Código</th>
                    <th scope="col">Venta Asociada</th>
                    <th scope="col">Fech. Entrega</th>
                    <th scope="col">Estado</th>
                    <th scope="col">Acciones</th>
                </tr>
            </thead>


            <tbody> 
                {% if Ordenentregas_list %}
                {% for orden in Ordenentregas_list %}
                <tr>
                    <td>{{ orden.id }}</td>
                    <td><a href="{% url 'produccion_app:modificar_orden_venta' pk=orden.orden_venta_entrega.id %}">{{ orden.orden_venta_entrega.cod_venta }}</a></td>
                    <td>{{ orden.fecha_entrega }}</td>
                    <td>{{ orden.get_estado_entrega_display}}</td>
                    <td>
                        {% if orden.get_estado_entrega_display != "Completado" and orden.get_estado_entrega_display != "Cancelado" %}
                        <a type="button" class="btn btn-primary" href="{% url 'produccion_app:editar_orden_entrega' pk=orden.id %}" data-toggle="tooltip" data-placement="top" title="Modificar"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                        <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
                        </svg></a>
                        {% else %}
                        <a type="button" class="btn btn-dark" href="{% url 'produccion_app:editar_orden_entrega' pk=orden.id %}" data-toggle="tooltip" data-placement="top" title="Consultar"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16"><path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/><path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/></svg>
                        </a>
                        {% endif %}

                    </td>
                </tr>
                {% endfor %}

                {% endif %}
            </tbody>
        </table>

    </div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(function () {
        $('[data-toggle="tooltip"]').tooltip()
    })
</script>
<script>
    function confirmarCancelarOrden(ordenId) {
        if (confirm("¿Estás seguro de que deseas cancelar esta orden?")) {
            // Redirige a la URL correspondiente pasando el ordenId
            window.location.href = "{% url 'produccion_app:cancelar_produccion' pk=0 %}".replace("0", ordenId);
        }
    }
</script>
{% endblock %}
