<!DOCTYPE html>
{% load static %}

<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'css/login.css' %}" rel="stylesheet" type="text/css">
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

	<title></title>
</head>
<body  class="text-center">
  <main class="form-signin w-100 m-auto">
  <form method="POST" action="{% url 'basic_app:user_login' %}" >
    <img class="mb-4" src="{% static 'images/logo-empresa-trans.png' %}" alt="Logo Cliente" style="width: 70%;">
    <h1 class="h3 mb-3 fw-normal">Sistema SCM Sostenible</h1>

    {% if alerta %}
    <div class="alert alert-warning" role="alert">
      {{alerta}}
    </div>
    {% endif %}

    {% csrf_token %}
    <div class="form-floating">
      <input type="text" class="form-control" name="username" placeholder="Enter Username">
      <label for="username">Usuario</label>
    </div>

    <div class="form-floating">
      <input type="password" class="form-control" name="password" placeholder="Password">
      <label for="password">Password</label>
    </div>


    <button class="w-100 btn btn-lg btn-primary" type="submit">Ingresar</button>
    <p class="mt-5 mb-3 text-body-secondary">© 2023</p>
  </form>
</main>
      
</body>
</html>