{% extends "basic_app/base.html" %}
{% load static %}


{% block body_block %}
<link href="{% static 'css/productos.css' %}" rel="stylesheet" type="text/css">
<div class="">

  <div class="p-5 text-left">
    <div class="container py-5">

    {% if form.nombre %}
    <h1 class="text-body-emphasis">Gestión de Suministro: {{form.nombre}}</h1>
    {% else %}
    <h1 class="text-body-emphasis">Gestión de Suministro: Nuevo </h1>
    {% endif %}
      
      <p class="col-lg-12">Ingresa los datos del suministro requerido para la producción</p>

      <form enctype="multipart/form-data" class="container" method="post" id="product_form">
      <div class="form-group">
         {% csrf_token %}
         <div class="table-responsive card mt-4">
            <div class="card-header card-header-secondary">
                <h2 class="card-title">Datos Generales</h2>
            </div>
            <div class="card-body colorcard">
                 <div class="form-row rowflex">
                    <div class="form-group col-md-4 inputflex">
                        <label for="id_variation_formset-0-ser_equipo" class="labelformulario">{{form.sku_suministro.label}}</label>
                    {{form.sku_suministro}}
                    </div>
                    <div class="form-group col-md-4 inputflex">
                        <label for="id_variation_formset-0-nom_equipo" class="labelformulario">{{form.nom_suministro.label}}</label>
                    {{form.nom_suministro}}
                    </div> 
                     <div class="form-group col-md-4 inputflex">
                        <label for="id_variation_formset-0-nom_equipo" class="labelformulario">{{form.unidad_suministro.label}}</label>
                    {{form.unidad_suministro}}
                    </div>  
                </div>
                <div class="form-row rowflex">
                    <div class="form-group col-md-6 inputflex">
                        <label for="id_variation_formset-0-est_equipo" class="labelformulario">{{form.tip_suministro.label}}</label>
                        {{form.tip_suministro}}
                    </div>
                    <div class="form-group col-md-6 inputflex">
                        <label for="id_variation_formset-0-fabr_equipo" class="labelformulario">{{form.prov_suministro.label}}</label><a href="{% url 'suministro_app:add_proveedor' %}" class="badge badge-little">Crear Proveedor</a>
                            {{form.prov_suministro}}
                    </div>
                   
                </div>

            </div>
        </div>


      </div>
      <div>
        <br>
      <button type="submit" class="btn btn-primary">Guardar</button>
      <a href="{% url 'suministro_app:suministros' %}"><button type="button" class="btn btn-secondary">Cancelar</button></a>
    </form>

  </div>
</div>

</div>

{% endblock %}